// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.23.0
// 	protoc        v3.12.4
// source: config.proto

package config

import (
	context "context"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// This is a compile-time assertion that a sufficiently up-to-date version
// of the legacy proto package is being used.
const _ = proto.ProtoPackageIsVersion4

type Void struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *Void) Reset() {
	*x = Void{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Void) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Void) ProtoMessage() {}

func (x *Void) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Void.ProtoReflect.Descriptor instead.
func (*Void) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{0}
}

type Config struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	App         *App           `protobuf:"bytes,1,opt,name=App,proto3" json:"App,omitempty"`
	Keys        *Keys          `protobuf:"bytes,2,opt,name=Keys,proto3" json:"Keys,omitempty"`
	UI          *AccessAddress `protobuf:"bytes,3,opt,name=UI,proto3" json:"UI,omitempty"`
	API         *AccessAddress `protobuf:"bytes,4,opt,name=API,proto3" json:"API,omitempty"`
	Database    *Database      `protobuf:"bytes,5,opt,name=Database,proto3" json:"Database,omitempty"`
	LogDatabase *Database      `protobuf:"bytes,6,opt,name=LogDatabase,proto3" json:"LogDatabase,omitempty"`
	Rclone      *Rclone        `protobuf:"bytes,7,opt,name=Rclone,proto3" json:"Rclone,omitempty"`
}

func (x *Config) Reset() {
	*x = Config{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Config) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Config) ProtoMessage() {}

func (x *Config) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Config.ProtoReflect.Descriptor instead.
func (*Config) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{1}
}

func (x *Config) GetApp() *App {
	if x != nil {
		return x.App
	}
	return nil
}

func (x *Config) GetKeys() *Keys {
	if x != nil {
		return x.Keys
	}
	return nil
}

func (x *Config) GetUI() *AccessAddress {
	if x != nil {
		return x.UI
	}
	return nil
}

func (x *Config) GetAPI() *AccessAddress {
	if x != nil {
		return x.API
	}
	return nil
}

func (x *Config) GetDatabase() *Database {
	if x != nil {
		return x.Database
	}
	return nil
}

func (x *Config) GetLogDatabase() *Database {
	if x != nil {
		return x.LogDatabase
	}
	return nil
}

func (x *Config) GetRclone() *Rclone {
	if x != nil {
		return x.Rclone
	}
	return nil
}

type App struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr   string `protobuf:"bytes,1,opt,name=Addr,proto3" json:"Addr,omitempty"`
	IsProd bool   `protobuf:"varint,2,opt,name=IsProd,proto3" json:"IsProd,omitempty"`
}

func (x *App) Reset() {
	*x = App{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *App) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*App) ProtoMessage() {}

func (x *App) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use App.ProtoReflect.Descriptor instead.
func (*App) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{2}
}

func (x *App) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

func (x *App) GetIsProd() bool {
	if x != nil {
		return x.IsProd
	}
	return false
}

type Keys struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pepper  string `protobuf:"bytes,3,opt,name=Pepper,proto3" json:"Pepper,omitempty"`
	HMACKey string `protobuf:"bytes,4,opt,name=HMACKey,proto3" json:"HMACKey,omitempty"`
	CSRFKey string `protobuf:"bytes,5,opt,name=CSRFKey,proto3" json:"CSRFKey,omitempty"`
}

func (x *Keys) Reset() {
	*x = Keys{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Keys) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Keys) ProtoMessage() {}

func (x *Keys) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Keys.ProtoReflect.Descriptor instead.
func (*Keys) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{3}
}

func (x *Keys) GetPepper() string {
	if x != nil {
		return x.Pepper
	}
	return ""
}

func (x *Keys) GetHMACKey() string {
	if x != nil {
		return x.HMACKey
	}
	return ""
}

func (x *Keys) GetCSRFKey() string {
	if x != nil {
		return x.CSRFKey
	}
	return ""
}

type AccessAddress struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Port int32  `protobuf:"varint,1,opt,name=Port,proto3" json:"Port,omitempty"`
	Host string `protobuf:"bytes,2,opt,name=Host,proto3" json:"Host,omitempty"`
}

func (x *AccessAddress) Reset() {
	*x = AccessAddress{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AccessAddress) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AccessAddress) ProtoMessage() {}

func (x *AccessAddress) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AccessAddress.ProtoReflect.Descriptor instead.
func (*AccessAddress) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{4}
}

func (x *AccessAddress) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *AccessAddress) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

type Database struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Host    string `protobuf:"bytes,1,opt,name=Host,proto3" json:"Host,omitempty"`
	Port    int32  `protobuf:"varint,2,opt,name=Port,proto3" json:"Port,omitempty"`
	User    string `protobuf:"bytes,3,opt,name=User,proto3" json:"User,omitempty"`
	Pass    string `protobuf:"bytes,4,opt,name=Pass,proto3" json:"Pass,omitempty"`
	Name    string `protobuf:"bytes,5,opt,name=Name,proto3" json:"Name,omitempty"`
	SSL     string `protobuf:"bytes,6,opt,name=SSL,proto3" json:"SSL,omitempty"`
	Dialect string `protobuf:"bytes,7,opt,name=Dialect,proto3" json:"Dialect,omitempty"`
}

func (x *Database) Reset() {
	*x = Database{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Database) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Database) ProtoMessage() {}

func (x *Database) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Database.ProtoReflect.Descriptor instead.
func (*Database) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{5}
}

func (x *Database) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Database) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *Database) GetUser() string {
	if x != nil {
		return x.User
	}
	return ""
}

func (x *Database) GetPass() string {
	if x != nil {
		return x.Pass
	}
	return ""
}

func (x *Database) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Database) GetSSL() string {
	if x != nil {
		return x.SSL
	}
	return ""
}

func (x *Database) GetDialect() string {
	if x != nil {
		return x.Dialect
	}
	return ""
}

type Rclone struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Host       string               `protobuf:"bytes,1,opt,name=Host,proto3" json:"Host,omitempty"`
	Port       int32                `protobuf:"varint,2,opt,name=Port,proto3" json:"Port,omitempty"`
	RRC        *RcloneRemoteControl `protobuf:"bytes,3,opt,name=RRC,proto3" json:"RRC,omitempty"`
	RScript    *RcloneScript        `protobuf:"bytes,4,opt,name=RScript,proto3" json:"RScript,omitempty"`
	RcloneKeys *RcloneKeys          `protobuf:"bytes,5,opt,name=RcloneKeys,proto3" json:"RcloneKeys,omitempty"`
}

func (x *Rclone) Reset() {
	*x = Rclone{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Rclone) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Rclone) ProtoMessage() {}

func (x *Rclone) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Rclone.ProtoReflect.Descriptor instead.
func (*Rclone) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{6}
}

func (x *Rclone) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *Rclone) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *Rclone) GetRRC() *RcloneRemoteControl {
	if x != nil {
		return x.RRC
	}
	return nil
}

func (x *Rclone) GetRScript() *RcloneScript {
	if x != nil {
		return x.RScript
	}
	return nil
}

func (x *Rclone) GetRcloneKeys() *RcloneKeys {
	if x != nil {
		return x.RcloneKeys
	}
	return nil
}

type RcloneRemoteControl struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Host string `protobuf:"bytes,1,opt,name=Host,proto3" json:"Host,omitempty"`
	Port int32  `protobuf:"varint,2,opt,name=Port,proto3" json:"Port,omitempty"`
	Dst  string `protobuf:"bytes,3,opt,name=Dst,proto3" json:"Dst,omitempty"`
}

func (x *RcloneRemoteControl) Reset() {
	*x = RcloneRemoteControl{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RcloneRemoteControl) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RcloneRemoteControl) ProtoMessage() {}

func (x *RcloneRemoteControl) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RcloneRemoteControl.ProtoReflect.Descriptor instead.
func (*RcloneRemoteControl) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{7}
}

func (x *RcloneRemoteControl) GetHost() string {
	if x != nil {
		return x.Host
	}
	return ""
}

func (x *RcloneRemoteControl) GetPort() int32 {
	if x != nil {
		return x.Port
	}
	return 0
}

func (x *RcloneRemoteControl) GetDst() string {
	if x != nil {
		return x.Dst
	}
	return ""
}

type RcloneScript struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Run    string `protobuf:"bytes,1,opt,name=Run,proto3" json:"Run,omitempty"`
	Thumb  string `protobuf:"bytes,2,opt,name=Thumb,proto3" json:"Thumb,omitempty"`
	Screen string `protobuf:"bytes,3,opt,name=Screen,proto3" json:"Screen,omitempty"`
}

func (x *RcloneScript) Reset() {
	*x = RcloneScript{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RcloneScript) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RcloneScript) ProtoMessage() {}

func (x *RcloneScript) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RcloneScript.ProtoReflect.Descriptor instead.
func (*RcloneScript) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{8}
}

func (x *RcloneScript) GetRun() string {
	if x != nil {
		return x.Run
	}
	return ""
}

func (x *RcloneScript) GetThumb() string {
	if x != nil {
		return x.Thumb
	}
	return ""
}

func (x *RcloneScript) GetScreen() string {
	if x != nil {
		return x.Screen
	}
	return ""
}

type RcloneKeys struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pass string `protobuf:"bytes,1,opt,name=Pass,json=password,proto3" json:"Pass,omitempty"`
	Salt string `protobuf:"bytes,2,opt,name=Salt,json=password2,proto3" json:"Salt,omitempty"`
}

func (x *RcloneKeys) Reset() {
	*x = RcloneKeys{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RcloneKeys) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RcloneKeys) ProtoMessage() {}

func (x *RcloneKeys) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RcloneKeys.ProtoReflect.Descriptor instead.
func (*RcloneKeys) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{9}
}

func (x *RcloneKeys) GetPass() string {
	if x != nil {
		return x.Pass
	}
	return ""
}

func (x *RcloneKeys) GetSalt() string {
	if x != nil {
		return x.Salt
	}
	return ""
}

type AddrReply struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addr string `protobuf:"bytes,1,opt,name=Addr,proto3" json:"Addr,omitempty"`
}

func (x *AddrReply) Reset() {
	*x = AddrReply{}
	if protoimpl.UnsafeEnabled {
		mi := &file_config_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddrReply) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddrReply) ProtoMessage() {}

func (x *AddrReply) ProtoReflect() protoreflect.Message {
	mi := &file_config_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddrReply.ProtoReflect.Descriptor instead.
func (*AddrReply) Descriptor() ([]byte, []int) {
	return file_config_proto_rawDescGZIP(), []int{10}
}

func (x *AddrReply) GetAddr() string {
	if x != nil {
		return x.Addr
	}
	return ""
}

var File_config_proto protoreflect.FileDescriptor

var file_config_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22, 0x06, 0x0a, 0x04, 0x56, 0x6f, 0x69, 0x64, 0x22, 0xa3,
	0x02, 0x0a, 0x06, 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x12, 0x1d, 0x0a, 0x03, 0x41, 0x70, 0x70,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0b, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x41, 0x70, 0x70, 0x52, 0x03, 0x41, 0x70, 0x70, 0x12, 0x20, 0x0a, 0x04, 0x4b, 0x65, 0x79, 0x73,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x4b, 0x65, 0x79, 0x73, 0x52, 0x04, 0x4b, 0x65, 0x79, 0x73, 0x12, 0x25, 0x0a, 0x02, 0x55, 0x49,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x02, 0x55,
	0x49, 0x12, 0x27, 0x0a, 0x03, 0x41, 0x50, 0x49, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x15,
	0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x41, 0x63, 0x63, 0x65, 0x73, 0x73, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x03, 0x41, 0x50, 0x49, 0x12, 0x2c, 0x0a, 0x08, 0x44, 0x61,
	0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x52, 0x08,
	0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x12, 0x32, 0x0a, 0x0b, 0x4c, 0x6f, 0x67, 0x44,
	0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x10, 0x2e,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x52,
	0x0b, 0x4c, 0x6f, 0x67, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73, 0x65, 0x12, 0x26, 0x0a, 0x06,
	0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0e, 0x2e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x52, 0x06, 0x52, 0x63,
	0x6c, 0x6f, 0x6e, 0x65, 0x22, 0x31, 0x0a, 0x03, 0x41, 0x70, 0x70, 0x12, 0x12, 0x0a, 0x04, 0x41,
	0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x41, 0x64, 0x64, 0x72, 0x12,
	0x16, 0x0a, 0x06, 0x49, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52,
	0x06, 0x49, 0x73, 0x50, 0x72, 0x6f, 0x64, 0x22, 0x52, 0x0a, 0x04, 0x4b, 0x65, 0x79, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x50, 0x65, 0x70, 0x70, 0x65, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x06, 0x50, 0x65, 0x70, 0x70, 0x65, 0x72, 0x12, 0x18, 0x0a, 0x07, 0x48, 0x4d, 0x41, 0x43, 0x4b,
	0x65, 0x79, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x48, 0x4d, 0x41, 0x43, 0x4b, 0x65,
	0x79, 0x12, 0x18, 0x0a, 0x07, 0x43, 0x53, 0x52, 0x46, 0x4b, 0x65, 0x79, 0x18, 0x05, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x43, 0x53, 0x52, 0x46, 0x4b, 0x65, 0x79, 0x22, 0x37, 0x0a, 0x0d, 0x41,
	0x63, 0x63, 0x65, 0x73, 0x73, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x50, 0x6f, 0x72, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x50, 0x6f, 0x72, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x48, 0x6f, 0x73, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x48, 0x6f, 0x73, 0x74, 0x22, 0x9a, 0x01, 0x0a, 0x08, 0x44, 0x61, 0x74, 0x61, 0x62, 0x61, 0x73,
	0x65, 0x12, 0x12, 0x0a, 0x04, 0x48, 0x6f, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x48, 0x6f, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x55, 0x73, 0x65,
	0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x55, 0x73, 0x65, 0x72, 0x12, 0x12, 0x0a,
	0x04, 0x50, 0x61, 0x73, 0x73, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x50, 0x61, 0x73,
	0x73, 0x12, 0x12, 0x0a, 0x04, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x04, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x10, 0x0a, 0x03, 0x53, 0x53, 0x4c, 0x18, 0x06, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x53, 0x53, 0x4c, 0x12, 0x18, 0x0a, 0x07, 0x44, 0x69, 0x61, 0x6c, 0x65,
	0x63, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x44, 0x69, 0x61, 0x6c, 0x65, 0x63,
	0x74, 0x22, 0xc3, 0x01, 0x0a, 0x06, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x12, 0x12, 0x0a, 0x04,
	0x48, 0x6f, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x48, 0x6f, 0x73, 0x74,
	0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x50, 0x6f, 0x72, 0x74, 0x12, 0x2d, 0x0a, 0x03, 0x52, 0x52, 0x43, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1b, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x52, 0x63, 0x6c, 0x6f, 0x6e,
	0x65, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x52, 0x03,
	0x52, 0x52, 0x43, 0x12, 0x2e, 0x0a, 0x07, 0x52, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x0b, 0x32, 0x14, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x52, 0x63,
	0x6c, 0x6f, 0x6e, 0x65, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74, 0x52, 0x07, 0x52, 0x53, 0x63, 0x72,
	0x69, 0x70, 0x74, 0x12, 0x32, 0x0a, 0x0a, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x4b, 0x65, 0x79,
	0x73, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x12, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x2e, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x4b, 0x65, 0x79, 0x73, 0x52, 0x0a, 0x52, 0x63, 0x6c,
	0x6f, 0x6e, 0x65, 0x4b, 0x65, 0x79, 0x73, 0x22, 0x4f, 0x0a, 0x13, 0x52, 0x63, 0x6c, 0x6f, 0x6e,
	0x65, 0x52, 0x65, 0x6d, 0x6f, 0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x12, 0x12,
	0x0a, 0x04, 0x48, 0x6f, 0x73, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x48, 0x6f,
	0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x44, 0x73, 0x74, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x03, 0x44, 0x73, 0x74, 0x22, 0x4e, 0x0a, 0x0c, 0x52, 0x63, 0x6c, 0x6f,
	0x6e, 0x65, 0x53, 0x63, 0x72, 0x69, 0x70, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x52, 0x75, 0x6e, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x52, 0x75, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x54, 0x68,
	0x75, 0x6d, 0x62, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x54, 0x68, 0x75, 0x6d, 0x62,
	0x12, 0x16, 0x0a, 0x06, 0x53, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x53, 0x63, 0x72, 0x65, 0x65, 0x6e, 0x22, 0x3d, 0x0a, 0x0a, 0x52, 0x63, 0x6c, 0x6f,
	0x6e, 0x65, 0x4b, 0x65, 0x79, 0x73, 0x12, 0x16, 0x0a, 0x04, 0x50, 0x61, 0x73, 0x73, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x17,
	0x0a, 0x04, 0x53, 0x61, 0x6c, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x61,
	0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x32, 0x22, 0x1f, 0x0a, 0x09, 0x41, 0x64, 0x64, 0x72, 0x52,
	0x65, 0x70, 0x6c, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x41, 0x64, 0x64, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x04, 0x41, 0x64, 0x64, 0x72, 0x32, 0xaa, 0x03, 0x0a, 0x0d, 0x43, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x2b, 0x0a, 0x09, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x63, 0x66, 0x67, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x0e, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x43,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x09, 0x47, 0x65, 0x74, 0x44, 0x42,
	0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x56, 0x6f,
	0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x72,
	0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x31, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x4c, 0x6f,
	0x67, 0x44, 0x42, 0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67,
	0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x41,
	0x64, 0x64, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2f, 0x0a, 0x0a, 0x47, 0x65,
	0x74, 0x41, 0x50, 0x49, 0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x41, 0x64, 0x64, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x2e, 0x0a, 0x09, 0x47,
	0x65, 0x74, 0x55, 0x49, 0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
	0x41, 0x64, 0x64, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12, 0x32, 0x0a, 0x0d, 0x47,
	0x65, 0x74, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e, 0x63,
	0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f, 0x6e,
	0x66, 0x69, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00, 0x12,
	0x3f, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x52, 0x65, 0x6d, 0x6f,
	0x74, 0x65, 0x43, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x41, 0x64, 0x64, 0x72, 0x12, 0x0c, 0x2e,
	0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a, 0x11, 0x2e, 0x63, 0x6f,
	0x6e, 0x66, 0x69, 0x67, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x52, 0x65, 0x70, 0x6c, 0x79, 0x22, 0x00,
	0x12, 0x33, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x4b, 0x65, 0x79,
	0x73, 0x12, 0x0c, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x56, 0x6f, 0x69, 0x64, 0x1a,
	0x12, 0x2e, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x52, 0x63, 0x6c, 0x6f, 0x6e, 0x65, 0x4b,
	0x65, 0x79, 0x73, 0x22, 0x00, 0x42, 0x0a, 0x5a, 0x08, 0x2e, 0x3b, 0x63, 0x6f, 0x6e, 0x66, 0x69,
	0x67, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_config_proto_rawDescOnce sync.Once
	file_config_proto_rawDescData = file_config_proto_rawDesc
)

func file_config_proto_rawDescGZIP() []byte {
	file_config_proto_rawDescOnce.Do(func() {
		file_config_proto_rawDescData = protoimpl.X.CompressGZIP(file_config_proto_rawDescData)
	})
	return file_config_proto_rawDescData
}

var file_config_proto_msgTypes = make([]protoimpl.MessageInfo, 11)
var file_config_proto_goTypes = []interface{}{
	(*Void)(nil),                // 0: config.Void
	(*Config)(nil),              // 1: config.Config
	(*App)(nil),                 // 2: config.App
	(*Keys)(nil),                // 3: config.Keys
	(*AccessAddress)(nil),       // 4: config.AccessAddress
	(*Database)(nil),            // 5: config.Database
	(*Rclone)(nil),              // 6: config.Rclone
	(*RcloneRemoteControl)(nil), // 7: config.RcloneRemoteControl
	(*RcloneScript)(nil),        // 8: config.RcloneScript
	(*RcloneKeys)(nil),          // 9: config.RcloneKeys
	(*AddrReply)(nil),           // 10: config.AddrReply
}
var file_config_proto_depIdxs = []int32{
	2,  // 0: config.Config.App:type_name -> config.App
	3,  // 1: config.Config.Keys:type_name -> config.Keys
	4,  // 2: config.Config.UI:type_name -> config.AccessAddress
	4,  // 3: config.Config.API:type_name -> config.AccessAddress
	5,  // 4: config.Config.Database:type_name -> config.Database
	5,  // 5: config.Config.LogDatabase:type_name -> config.Database
	6,  // 6: config.Config.Rclone:type_name -> config.Rclone
	7,  // 7: config.Rclone.RRC:type_name -> config.RcloneRemoteControl
	8,  // 8: config.Rclone.RScript:type_name -> config.RcloneScript
	9,  // 9: config.Rclone.RcloneKeys:type_name -> config.RcloneKeys
	0,  // 10: config.ConfigService.GetAllcfg:input_type -> config.Void
	0,  // 11: config.ConfigService.GetDBAddr:input_type -> config.Void
	0,  // 12: config.ConfigService.GetLogDBAddr:input_type -> config.Void
	0,  // 13: config.ConfigService.GetAPIAddr:input_type -> config.Void
	0,  // 14: config.ConfigService.GetUIAddr:input_type -> config.Void
	0,  // 15: config.ConfigService.GetRcloneAddr:input_type -> config.Void
	0,  // 16: config.ConfigService.GetRcloneRemoteControlAddr:input_type -> config.Void
	0,  // 17: config.ConfigService.GetRcloneKeys:input_type -> config.Void
	1,  // 18: config.ConfigService.GetAllcfg:output_type -> config.Config
	10, // 19: config.ConfigService.GetDBAddr:output_type -> config.AddrReply
	10, // 20: config.ConfigService.GetLogDBAddr:output_type -> config.AddrReply
	10, // 21: config.ConfigService.GetAPIAddr:output_type -> config.AddrReply
	10, // 22: config.ConfigService.GetUIAddr:output_type -> config.AddrReply
	10, // 23: config.ConfigService.GetRcloneAddr:output_type -> config.AddrReply
	10, // 24: config.ConfigService.GetRcloneRemoteControlAddr:output_type -> config.AddrReply
	9,  // 25: config.ConfigService.GetRcloneKeys:output_type -> config.RcloneKeys
	18, // [18:26] is the sub-list for method output_type
	10, // [10:18] is the sub-list for method input_type
	10, // [10:10] is the sub-list for extension type_name
	10, // [10:10] is the sub-list for extension extendee
	0,  // [0:10] is the sub-list for field type_name
}

func init() { file_config_proto_init() }
func file_config_proto_init() {
	if File_config_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_config_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Void); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Config); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*App); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Keys); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AccessAddress); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Database); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Rclone); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RcloneRemoteControl); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RcloneScript); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RcloneKeys); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_config_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddrReply); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_config_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   11,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_config_proto_goTypes,
		DependencyIndexes: file_config_proto_depIdxs,
		MessageInfos:      file_config_proto_msgTypes,
	}.Build()
	File_config_proto = out.File
	file_config_proto_rawDesc = nil
	file_config_proto_goTypes = nil
	file_config_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// ConfigServiceClient is the client API for ConfigService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ConfigServiceClient interface {
	GetAllcfg(ctx context.Context, in *Void, opts ...grpc.CallOption) (*Config, error)
	GetDBAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetLogDBAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetAPIAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetUIAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetRcloneAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetRcloneRemoteControlAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error)
	GetRcloneKeys(ctx context.Context, in *Void, opts ...grpc.CallOption) (*RcloneKeys, error)
}

type configServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewConfigServiceClient(cc grpc.ClientConnInterface) ConfigServiceClient {
	return &configServiceClient{cc}
}

func (c *configServiceClient) GetAllcfg(ctx context.Context, in *Void, opts ...grpc.CallOption) (*Config, error) {
	out := new(Config)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetAllcfg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetDBAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetDBAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetLogDBAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetLogDBAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetAPIAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetAPIAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetUIAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetUIAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetRcloneAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetRcloneAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetRcloneRemoteControlAddr(ctx context.Context, in *Void, opts ...grpc.CallOption) (*AddrReply, error) {
	out := new(AddrReply)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetRcloneRemoteControlAddr", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *configServiceClient) GetRcloneKeys(ctx context.Context, in *Void, opts ...grpc.CallOption) (*RcloneKeys, error) {
	out := new(RcloneKeys)
	err := c.cc.Invoke(ctx, "/config.ConfigService/GetRcloneKeys", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ConfigServiceServer is the server API for ConfigService service.
type ConfigServiceServer interface {
	GetAllcfg(context.Context, *Void) (*Config, error)
	GetDBAddr(context.Context, *Void) (*AddrReply, error)
	GetLogDBAddr(context.Context, *Void) (*AddrReply, error)
	GetAPIAddr(context.Context, *Void) (*AddrReply, error)
	GetUIAddr(context.Context, *Void) (*AddrReply, error)
	GetRcloneAddr(context.Context, *Void) (*AddrReply, error)
	GetRcloneRemoteControlAddr(context.Context, *Void) (*AddrReply, error)
	GetRcloneKeys(context.Context, *Void) (*RcloneKeys, error)
}

// UnimplementedConfigServiceServer can be embedded to have forward compatible implementations.
type UnimplementedConfigServiceServer struct {
}

func (*UnimplementedConfigServiceServer) GetAllcfg(context.Context, *Void) (*Config, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllcfg not implemented")
}
func (*UnimplementedConfigServiceServer) GetDBAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDBAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetLogDBAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLogDBAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetAPIAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAPIAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetUIAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUIAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetRcloneAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRcloneAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetRcloneRemoteControlAddr(context.Context, *Void) (*AddrReply, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRcloneRemoteControlAddr not implemented")
}
func (*UnimplementedConfigServiceServer) GetRcloneKeys(context.Context, *Void) (*RcloneKeys, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRcloneKeys not implemented")
}

func RegisterConfigServiceServer(s *grpc.Server, srv ConfigServiceServer) {
	s.RegisterService(&_ConfigService_serviceDesc, srv)
}

func _ConfigService_GetAllcfg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetAllcfg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetAllcfg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetAllcfg(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetDBAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetDBAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetDBAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetDBAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetLogDBAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetLogDBAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetLogDBAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetLogDBAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetAPIAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetAPIAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetAPIAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetAPIAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetUIAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetUIAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetUIAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetUIAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetRcloneAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetRcloneAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetRcloneAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetRcloneAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetRcloneRemoteControlAddr_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetRcloneRemoteControlAddr(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetRcloneRemoteControlAddr",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetRcloneRemoteControlAddr(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

func _ConfigService_GetRcloneKeys_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Void)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ConfigServiceServer).GetRcloneKeys(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/config.ConfigService/GetRcloneKeys",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ConfigServiceServer).GetRcloneKeys(ctx, req.(*Void))
	}
	return interceptor(ctx, in, info, handler)
}

var _ConfigService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "config.ConfigService",
	HandlerType: (*ConfigServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetAllcfg",
			Handler:    _ConfigService_GetAllcfg_Handler,
		},
		{
			MethodName: "GetDBAddr",
			Handler:    _ConfigService_GetDBAddr_Handler,
		},
		{
			MethodName: "GetLogDBAddr",
			Handler:    _ConfigService_GetLogDBAddr_Handler,
		},
		{
			MethodName: "GetAPIAddr",
			Handler:    _ConfigService_GetAPIAddr_Handler,
		},
		{
			MethodName: "GetUIAddr",
			Handler:    _ConfigService_GetUIAddr_Handler,
		},
		{
			MethodName: "GetRcloneAddr",
			Handler:    _ConfigService_GetRcloneAddr_Handler,
		},
		{
			MethodName: "GetRcloneRemoteControlAddr",
			Handler:    _ConfigService_GetRcloneRemoteControlAddr_Handler,
		},
		{
			MethodName: "GetRcloneKeys",
			Handler:    _ConfigService_GetRcloneKeys_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "config.proto",
}
